{
    "files.associations": {
      "*.wpy": "vue",
      "*.wxml": "html",
      "*.wxss": "css"
    },
    "editor.fontSize": 16,
    "[markdown]": {
      "editor.quickSuggestions": true
    },
    "vetur.validation.template": false
  }